{"name":"The Idea Lab Studio","short_name":"Idea Lab Studio","description":"Books, film, AI, stories and experiments from Kevin Dean Rosenkrans + Don Sol.","start_url":"./","display":"standalone","background_color":"#12101a","theme_color":"#12101a"}
